spring.application.name=rest
server.port=8080
logging.level.org.springframework = info
#This is not really needed as this is the default after 2.0.0.RELEASE
spring.jackson.serialization.write-dates-as-timestamps=false
spring.messages.basename=messages
# For enabiling Actuator end points
management.endpoints.web.exposure.include=*
#Spring security basic authentication
security.user.name=user
security.user.password=password
# JPA with h2 Db configuration
spring.datasource.url=jdbc:h2:mem:testdb;NON_KEYWORDS=USER
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.data.jpa.repositories.bootstarp-model=default